{application, lifeguard,
 [
  {description, ""},
  {vsn, "1"},
  {registered, [
          lifeguard_app,
          lifeguard_sup
      ]},
  {applications, [
                  kernel,
                  stdlib,
                  lager,
                  erlv8,
                  webmachine
                 ]},
  {mod, { lifeguard_app, []}},
  {env, [
          {data_sources, [{"garbage", lifeguard_ds_garbage, []}]},
          {http_ip, "0.0.0.0"},
          {http_port, 5433},
          {storage_path, "/tmp/lifeguard.db"},
          {js_vm_count, 8}
      ]}
 ]}.
