{application, lifeguard,
 [
  {description, ""},
  {vsn, "1"},
  {registered, [
          lifeguard_app,
          lifeguard_sup
      ]},
  {modules, [
          lifeguard_app,
          lifeguard_sup,
          lifeguard_ds_garbage,
          lifeguard_ds_manager,
          lifeguard_ds_manager_sup
      ]},
  {applications, [
                  kernel,
                  stdlib,
                  lager
                 ]},
  {mod, { lifeguard_app, []}},
  {env, [
          {data_sources, [{"garbage", lifeguard_ds_garbage, []}]}
      ]}
 ]}.
