{% extends "base.dtl" %}

{% block body %}
<div class="container">
	<div class="Module page data-sources" id="data-sources">
		<div class="page-header">
			<h1>Data Sources</h1>
		</div>
		<p>
		Below is a list of the configured and running data sources. Data sources
		provide the data that the watches then use to determine the health of
		some system.
		</p>
		<p>
		Click any data source to test retrieving data from it.
		</p>

		<div id="data-sources-loading">
			Loading...
		</div>

		<ul id="data-sources-list">
		</ul>
	</div>
</div>
{% endblock %}

{% block js_templates %}
<script type="text/template" id="data-source-template">
<div class="unit">
	<%= name %>
</div>
</script>
{% endblock %}

{% block body_footer %}
<script type="text/javascript">
var AppView = new DataSourcesView({ collection: new DataSources });
</script>
{% endblock %}
